<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>이미지 뷰어</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .image-container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 90%;
            max-height: 90%;
            width: 100%;
            height: 100%;
        }
        img {
            max-width: 100%;
            max-height: 100%;
            position: relative;
            z-index: 1;
        }
        button {
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            border: none;
            border-radius: 12px;
            padding: 20px 40px;
            font-weight: bold;
            cursor: pointer;
            z-index: 2;
            font-size: 1.6rem;
        }
        button:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="" id="image" alt="이미지">
        <button onclick="window.close()">X</button>
    </div>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const imageUrl = urlParams.get('image');
        document.getElementById('image').src = imageUrl;
    </script>
</body>
</html>
